<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Generale">
        <setting id="mpd" label="Preferisci Flussi MPEG-DASH" type="bool" default="true" enable="false"/>
        <setting id="resolutions" label="Seleziona la Risoluzione Preferita" type="enum" values="FHD|HD|SD" default="0"/>
        <setting id="install" label="Installa Inputstream" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/?install)"/>
        <setting id="debug" label="Attiva il log di debug" type="bool" default="false"/>
    </category>
</settings>